# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
#endpoint_add_tcp "0.0.0.0:30120"
#endpoint_add_udp "0.0.0.0:30120"
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

###################### Set connection MYSQL-async

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
start baseevents
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog


start vdk_call                  # Téléphone
start gcphone 				    # Téléphone
start esx_addons_gcphone        # Téléphone
start esx_billing				# Script des factures
start esx_society				# Script de gestion des sociétés
start esx_addonaccount			# Gestion de l'argent dans la base de données
start esx_datastore				# Stockage de certaines données du joueur/des entreprises

start skinchanger				# Menu de personnalisation de son personnage
start esx_skin					# Création de sa tenue dans le shop 


######################### MAPS #####################################

start teleport
start mapping
start comico
start autres
start Digilux
start social
start PorteBahamasMamas
start point-entrer
start batcave
start whitehouse
start autres



start esx_vehicleshop


# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "DC Origins RP"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon origins4.jpg

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
#sv_licenseKey gmwb9rbrujmq2os1sqcd1y390lv6l5zi 
sv_licenseKey mf7ghe166l6fk9p0jf6movdljkqzgzfr 
